{
  "name": "shoebox-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Bare worker for the starter — boots inside react-native-bare-kit and answers a bare-rpc PING. Add Holepunch deps (corestore, hyperswarm, …) here; react-native-bare-kit links their native addons from this tree.",
  "main": "index.js",
  "dependencies": {
    "b4a": "^1.8.1",
    "bare-rpc": "^1.3.8"
  }
}
